THING=1
INTERFACE=2
IMPLEMENTS=3
PROPERTIES=4
BEHAVIOR=5
STATE=6
ON=7
COMMAND=8
EVENT=9
IF=10
ELSE=11
GOTO=12
SEND=13
COMMANDS=14
EVENTS=15
BOOLEAN=16
UINT8=17
INT32=18
STRING=19
BOOLEAN_LITERAL=20
UINT8_LITERAL=21
INT32_LITERAL=22
STRING_LITERAL=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
SEMI=28
COLON=29
COMMA=30
EQUAL=31
NOT_EQUAL=32
GREATER=33
LESS=34
GREATER_EQUAL=35
LESS_EQUAL=36
DOT=37
ID=38
LINE_COMMENT=39
BLOCK_COMMENT=40
WS=41
'thing'=1
'interface'=2
'implements'=3
'properties'=4
'behavior'=5
'state'=6
'on'=7
'command'=8
'event'=9
'if'=10
'else'=11
'goto'=12
'send'=13
'commands'=14
'events'=15
'boolean'=16
'UInt8'=17
'Int32'=18
'String'=19
'('=24
')'=25
'{'=26
'}'=27
';'=28
':'=29
','=30
'='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'.'=37
