token literal names:
null
'thing'
'interface'
'implements'
'properties'
'behavior'
'state'
'on'
'command'
'event'
'if'
'else'
'goto'
'send'
'commands'
'events'
'boolean'
'UInt8'
'Int32'
'String'
null
null
null
null
'('
')'
'{'
'}'
';'
':'
','
'='
'!='
'>'
'<'
'>='
'<='
'.'
null
null
null
null

token symbolic names:
null
THING
INTERFACE
IMPLEMENTS
PROPERTIES
BEHAVIOR
STATE
ON
COMMAND
EVENT
IF
ELSE
GOTO
SEND
COMMANDS
EVENTS
BOOLEAN
UINT8
INT32
STRING
BOOLEAN_LITERAL
UINT8_LITERAL
INT32_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
COMMA
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
DOT
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
file
interface
implementsInterfaces
interfaceBody
commandsSection
eventsSection
command
event
paramList
param
thing
thingBody
propertiesSection
property
behaviorSection
statechart
state
onRule
gotoRule
actionBlock
action
sendAction
assignAction
gotoAction
ifAction
expressionList
expression
op
condition
dataType
value


atn:
[4, 1, 41, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 4, 0, 65, 8, 0, 11, 0, 12, 0, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 3, 1, 3, 4, 3, 93, 8, 3, 11, 3, 12, 3, 94, 1, 4, 1, 4, 1, 4, 4, 4, 100, 8, 4, 11, 4, 12, 4, 101, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 109, 8, 5, 11, 5, 12, 5, 110, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 157, 8, 11, 10, 11, 12, 11, 160, 9, 11, 1, 12, 1, 12, 1, 12, 4, 12, 165, 8, 12, 11, 12, 12, 12, 166, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 186, 8, 15, 11, 15, 12, 15, 187, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 16, 3, 16, 200, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 246, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 277, 8, 25, 10, 25, 12, 25, 280, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 288, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 294, 8, 26, 10, 26, 12, 26, 297, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 52, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 8, 9, 1, 0, 14, 15, 1, 0, 31, 36, 1, 0, 16, 19, 2, 0, 20, 23, 38, 38, 309, 0, 64, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 65, 3, 2, 1, 0, 63, 65, 3, 20, 10, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 73, 5, 38, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 5, 26, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 27, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 87, 5, 38, 0, 0, 83, 84, 5, 30, 0, 0, 84, 86, 5, 38, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 3, 8, 4, 0, 91, 93, 3, 10, 5, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 99, 5, 26, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 27, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 108, 5, 26, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 27, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 38, 0, 0, 115, 117, 5, 24, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 121, 5, 28, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 38, 0, 0, 123, 125, 5, 24, 0, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 5, 28, 0, 0, 129, 15, 1, 0, 0, 0, 130, 135, 3, 18, 9, 0, 131, 132, 5, 30, 0, 0, 132, 134, 3, 18, 9, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 38, 0, 0, 139, 140, 5, 29, 0, 0, 140, 141, 3, 58, 29, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 145, 5, 38, 0, 0, 144, 146, 3, 4, 2, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 26, 0, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 27, 0, 0, 152, 21, 1, 0, 0, 0, 153, 157, 3, 24, 12, 0, 154, 157, 3, 28, 14, 0, 155, 157, 3, 6, 3, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 164, 5, 26, 0, 0, 163, 165, 3, 26, 13, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 5, 29, 0, 0, 172, 175, 3, 58, 29, 0, 173, 174, 5, 31, 0, 0, 174, 176, 3, 60, 30, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 28, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 26, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 5, 27, 0, 0, 183, 29, 1, 0, 0, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 5, 38, 0, 0, 191, 195, 5, 26, 0, 0, 192, 194, 3, 34, 17, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 3, 36, 18, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 27, 0, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 7, 0, 0, 204, 205, 7, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 208, 5, 24, 0, 0, 207, 209, 3, 16, 8, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 216, 5, 25, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 24, 0, 0, 213, 214, 3, 56, 28, 0, 214, 215, 5, 25, 0, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 3, 38, 19, 0, 220, 221, 5, 27, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 12, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 5, 28, 0, 0, 225, 37, 1, 0, 0, 0, 226, 230, 3, 40, 20, 0, 227, 229, 3, 40, 20, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 42, 21, 0, 234, 238, 3, 44, 22, 0, 235, 238, 3, 46, 23, 0, 236, 238, 3, 48, 24, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 241, 7, 1, 0, 0, 241, 242, 5, 37, 0, 0, 242, 243, 5, 38, 0, 0, 243, 245, 5, 24, 0, 0, 244, 246, 3, 50, 25, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 25, 0, 0, 248, 249, 5, 28, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 38, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 28, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 257, 5, 38, 0, 0, 257, 258, 5, 28, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 5, 24, 0, 0, 261, 262, 3, 52, 26, 0, 262, 263, 5, 25, 0, 0, 263, 264, 5, 26, 0, 0, 264, 265, 3, 38, 19, 0, 265, 271, 5, 27, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 5, 26, 0, 0, 268, 269, 3, 38, 19, 0, 269, 270, 5, 27, 0, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 278, 3, 52, 26, 0, 274, 275, 5, 30, 0, 0, 275, 277, 3, 52, 26, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 6, 26, -1, 0, 282, 288, 3, 60, 30, 0, 283, 288, 5, 38, 0, 0, 284, 285, 5, 38, 0, 0, 285, 286, 5, 37, 0, 0, 286, 288, 5, 38, 0, 0, 287, 281, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 295, 1, 0, 0, 0, 289, 290, 10, 2, 0, 0, 290, 291, 3, 54, 27, 0, 291, 292, 3, 52, 26, 3, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 53, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 7, 2, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 3, 52, 26, 0, 301, 57, 1, 0, 0, 0, 302, 303, 7, 3, 0, 0, 303, 59, 1, 0, 0, 0, 304, 305, 7, 4, 0, 0, 305, 61, 1, 0, 0, 0, 30, 64, 66, 73, 77, 87, 92, 94, 101, 110, 117, 125, 135, 145, 149, 156, 158, 166, 175, 187, 195, 199, 208, 216, 230, 237, 245, 271, 278, 287, 295]